PORT=5000
MONGODB_URL=mongodb+srv://khuongkyuubi:mongodb123456@posts.meidn.mongodb.net/trello?retryWrites=true&w=majority
JWT_SECRET=alphawolf
TOKEN_EXPIRE_TIME=7d
CLIENT_ENDPOINT=http://localhost:3000